# alignment

./: .gitignore  Makefile  README.md  build.gradle  cleantext.sed  create-transcript-json.py  prepare-transcript.py  settings.gradle  u-0078-alignment.json  u-0080-alignment.json
src/main/java/in/aesh/align/: AlignedTurn.java  AlignedTurnSerializer.java  AlignedWord.java  AlignmentResults.java  JsonArrayCollector.java  Main.java  Segment.java  SegmentCollector.java  SegmentSerializer.java  Speech.java  Transcript.java  Turn.java  TurnDeserializer.java  UnalignedWord.java  UnalignedWordsCollector.java  Word.java  WordCollector.java  WordResultDeserializer.java  WordResultSerializer.java
src/test/java/in/aesh/align/: AlignmentTest.java
