apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'in.aesh.align.Main'

repositories {
    mavenCentral()  
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT'
    compile 'edu.cmu.sphinx:sphinx4-samples:5prealpha-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.9-beta-1'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

jar {
    manifest { attributes 'Main-Class': 'in.aesh.align.Main' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
